diff --git a/dinov2/models/vision_transformer.py b/dinov2/models/vision_transformer.py
index 18e159a..ace1306 100644
--- a/dinov2/models/vision_transformer.py
+++ b/dinov2/models/vision_transformer.py
@@ -178,10 +178,20 @@ class DinoVisionTransformer(nn.Module):
         # see discussion at https://github.com/facebookresearch/dino/issues/8
         w0, h0 = w0 + 0.1, h0 + 0.1

+        aa = patch_pos_embed.reshape(
+                1,
+                int(math.sqrt(N)),
+                int(math.sqrt(N)),
+                dim
+            ).permute(0, 3, 1, 2)
+        bb = (w0 / math.sqrt(N), h0 / math.sqrt(N))
+        cc = bb
+        if True and isinstance(bb[0], torch.Tensor):
+            cc = (bb[0].item(), bb[1].item()) # **** 1.make cc from tuple(tensor[float], tensor(float)) to tuple(float, float)
         patch_pos_embed = nn.functional.interpolate(
-            patch_pos_embed.reshape(1, int(math.sqrt(N)), int(math.sqrt(N)), dim).permute(0, 3, 1, 2),
-            scale_factor=(w0 / math.sqrt(N), h0 / math.sqrt(N)),
-            mode="bicubic",
+            aa,
+            scale_factor=cc,
+            mode="bilinear" #"bicubic", # **** 2.if this not change, will cause runtime exception when using onnx model
         )

         assert int(w0) == patch_pos_embed.shape[-2] and int(h0) == patch_pos_embed.shape[-1]
